body {
    margin: 1.5em;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
    font-size: 1.3rem;
}

ul {
    list-style: none;
    padding: 0;
    margin-top: 8em;

    a {
        color: black;
        padding: .75em 2em;
        display: block;

        &:hover {
            background: gray;
        }
    }
}


.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    background: url ('https://photos.app.goo.gl/4KkZqtApyFmJReDw8');
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-position-x: 20%;
    background-position-y: 15%;
    z-index: -1;
    animation: intro 5s forwards;
    // overflow: hidden;
}

.logo {
    color: rgb(189, 56, 56);
    font-weight: bold;
    font-size: 2.3rem;
}

.logo span {
    color: rgb(105, 206, 37);
}


nav {
    position: fixed;
    right: 0;
    top: 0;
    background: white;
    height: 100vh;
    width: 50%;
    z-index: 999;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;

}

header {
    display: flex;
    justify-content: space-between;

    svg {
        width: 2em;
        margin-top: 0.6em;
        cursor: pointer;
    }
}

section.hero {
    color: rgb(240, 52, 52);
    height: 90vh;
    animation: movehero 2s ease-in-out forwards;
    opacity: 0;



    .down-arrow {
        stroke: black;
        position: unset;
        height: 3em;
        animation: movearrow 1s alternate-reverse infinite;
    }
}

.close {
    float: right;
    margin: 2em;
    width: 2em;
}

.more-info {
    img {
        width: 100%;
        object-fit: cover;
    }

    .title {
        font-weight: bold;
        font-size: 1.25em;
    }

    .desc {
        line-height: 1.5em;

    }
}

.open-nav {
    transform: translateX(0%);
}

.mark {
    color: red;
}

@media only screen and (min-width:680px) {
    body {
        margin: 1.5em 5em;
        font-family: "Poppins", sans-serif;
    }
    
}





@media only screen and (min-width:920px) {
    .footer {
        .social {
            display: grid;
            grid-template-columns: repeat(1,auto);
        
        }
        
        .footer ul {
            display:grid;
            grid-row: auto;
            
            
        }
        
        .social-item {
            display: grid;
            grid-row: 1;
            list-style: none;
        
            a {
                padding: 1em 2em;
                font-size: 0.8rem;
                color: aqua;
            }
        }
        
        .back-item {
            display: grid;
            grid-row: 1;
            
        
            ul {
                
                display: grid;
                grid-row: auto;
                
            }
        }
    }
    

    .menu {
        display: none;
    }

    nav {
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;

        svg.close {
            display: none;
        }

        ul {
            display: flex;
            margin: 0;

            a {
                padding: .5em 1.5em;
                font-size: 0.9rem;
                color: rgb(255, 231, 13);
                font-weight: bolder;

                &:hover {
                    background: none;
                    text-decoration: underline;

                    font-size: 1em;
                }
            }
        }

    }

    .hero-img {
        left: unset;
        right: 0;
        width: 50%;
        height: 42em;
    }

    section.hero {
        height: auto;
        width: 45%;
        margin-bottom: 30em;

        svg {
            stroke: black;
            position: unset;


            path {
                fill: black;
            }
        }
    }

    .featuer {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 3em;
        margin-bottom: 8em;

        img {
            width: 25em;

        }

        .content {
            text-align: right;
            width: 25em;
        }

    }

    .featuer.left {
        grid-template-areas:
            "left right";

        .content {
            text-align: left;
            width: 25em;
            justify-self: left;
        }

        .left-img {
            grid-area: left;
        }
    }

}

@media only screen and (min-width:1200px) {
    .container {
        width: 1200px;
        margin: 0 auto;
    }
}


@keyframes intro {
    from {
        clip-path: polygon(45% 0, 45% 0, 48% 100%, 48% 100%);
    }

    to {
        clip-path: polygon(0 1%, 100% 0, 100% 99%, 0 100%);
    }
}


@keyframes movearrow {
    from {
        transform: translateY(-20px);
    }

    to {
        transform: translateY(0);
    }
}


@keyframes movehero {
    from {
        transform: translateY(-20px);
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}


// .footer{


//     background-color:burlywood;
//     height: 50vh;
//     width: 100%;
//     background: cover;
//     z-index: -1;
//     color: black;
//     margin-bottom: 3em;

// }

.inn {
    margin: 0;
    padding: 0;
    background-color: #272727;
}


.social {
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.footer ul {
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.social-item {
    list-style: none;

    a {
        padding: 1em 2em;
        font-size: 0.8rem;
        color: aqua;
    }
}

.back {
    display: grid;
    grid-template-columns: repeat(2, auto);

    ul {
        display: grid;
    grid-template-columns: repeat(2, auto);
        .back-item {
            list-style: none;

            a {
                text-decoration: none;
                padding: 0 0.9em;
                color: cornflowerblue;
            }
        }
    }

}